PORT=4000
CORS_ORIGIN=http://localhost:5173
STELLAR_NETWORK=testnet
ENABLE_ONCHAIN=false
SOROBAN_RPC=https://rpc-futurenet.stellar.org
ISSUER_SECRET=SA... # DO NOT USE IN PROD
USDC_ASSET_CODE=USDC
USDC_ISSUER=G...
